clean: yes
bare: yes
quiet: yes
doctype: html5
drop-empty-elements: yes
drop-empty-paras: yes
logical-emphasis: yes
output-html: yes
preserve-entities: yes
show-body-only: yes
tab-size: 4
vertical-space: yes
wrap-php: no
indent: yes
indent-spaces: 2
markup: yes
wrap: 0

