* {
    margin: 0px;
    padding: 0px;
}

ul {
    padding-left: 20px;
}

html {
    font-size: 1em;
}

body {
    font-size: .85em;
    font-family: verdana, arial, helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #000000;
    color: lightgray;
    min-height: 100%;
}

a:link    { text-decoration: none;      color: #52A54E; }
a:visited { text-decoration: none;      color: #52A54E; }
a:active  { text-decoration: none;      color: #52A54E; }
a:hover   { text-decoration: underline; color: #A6BA45; }

@media screen and (max-width: 1024px) {
    #layout-grid {
        display: grid;
        positon: absolute;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-column-gap: 0px;
        width: 100%;
    }

    #features-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        padding-bottom: 10px;
    }

    #feature-lotw {
        text-align: left;
    }

    .sotdimage {
        float: left;
        border: 1px solid #52A54E;
    }

    .lotwimage {
        float: left;
        border: 1px solid #52A54E;
    }

    #features-grid div#feature-button {
        display: none;
    }

    #content {
        padding: 10px;
    }

    #menu {
        display: none;
    }
}

@media screen and (min-width: 1025px) {
    #layout-grid {
        display: grid;
        position: absolute;
        grid-template-columns: 130px auto;
        grid-template-rows: auto 50px;
        grid-column-gap: 10px;
        min-height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    #features-grid {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-bottom: 10px;
    }

    #feature-lotw {
        text-align: right;
    }

    .sotdimage {
        float: left;
        border: 1px solid #52A54E;
    }

    .lotwimage {
        float: right;
        border: 1px solid #52A54E;
    }

    #features-grid div#feature-button {
        align-self: center;
        justify-self: center;
    }

    #content {
        margin-top: 10px;
        margin-right: 10px;
    }

    #footer-start {
        background-image: url("https://www.massassi.net/bground.gif");
        background-repeat: no-repeat;
    }

    #footer {
        grid-column-start: 2;
    }
}

#menu {
    background-image: url("https://www.massassi.net/bground.gif");
    padding-left: 8px;
    padding-top: 8px;
}

#menu h1 {
    font-size: 1em;
    font-weight: bold;
}

#menu ul {
    list-style-type: none;
    margin-bottom: 10px;
	padding-left: 5px;
}

#menu li {
    margin-left: 5px;
}

#content h1 {
    margin-bottom: 10px;
}

#content p {
    margin-bottom: 10px;
}

#footer p {

}

#footer p#copyright {
    text-align: center;
    margin-bottom: 10px;
}

#footer p#disclaimer {
    text-align: center;
    font-size: .8em;
}

p#last-updated {
    font-size: .8em;
    text-align: center;
}

div#logo {
    text-align: center;
    padding-bottom: 20px;
}

#features-grid div#feature-recent-levels {
}

#features-grid div#feature-in-house {
}

#features-grid div#feature-hosted-sites {
}

#features-grid div#feature-sotd {
}

#features-grid div#feature-lotw {
}

.feature-title {
    display: block;
    font-weight: bold;
    background: url("https://www.massassi.net/cellbg.gif");
    width: 100%;
    padding: 2px;
    text-align: center;
}

.feature-title-small {
    font-weight: bold;
    padding: 2px;
}

p#testimonial {
    display: block;
	text-align: center;
	padding-bottom: 0px;
    margin-bottom: 0px;
}

h1.news-date {
    display: block;
    border: 2px solid gray;
    border-style: ridge;
    background: url("https://www.massassi.net/cellbg.gif");
    padding: 3px;
    font-weight: bold;
    text-align: center;
    font-size: 1.25em;
}

.news-block {
    margin: 10px 0px 20px 0px;
}

span.news-author {
    font-weight: normal;
    font-size: .75em;
    color: gray;
}

.news-headline {
    color: red;
    font-weight: bold;
    font-size: 1em;
}

.news-body {

}

.news-level-description {
    color: gray;
}

.news-level-screenshot {
	border: 1px solid #52A54E;
    margin: 10px 0px;
}

.news-oldnews {
    padding-top: 20px;
    padding-bottom: 20px;
}

.caption {
    padding: 0px 5px;
    overflow: auto;
}
